VITE_SUPABASE_URL=https://wmcnzprvpnhbaybtawql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtY256cHJ2cG5oYmF5YnRhd3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTkxNjgsImV4cCI6MjA4NjIzNTE2OH0.rMbCP8AHjFInG6qQqfRyJqHWAgu3iAWElc1uwzy-rKE
